# H2oDiagnosis

./: H2oDiagnosis2.sln  README.md
H2oDiagnosis2/: App.xaml  App.xaml.cs  H2oDiagnosis2.csproj  MainPage.xaml  MainPage.xaml.cs
H2oDiagnosis2.Android/: H2oDiagnosis2.Android.csproj  MainActivity.cs
H2oDiagnosis2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
H2oDiagnosis2.Android/Resources/: Resource.designer.cs
H2oDiagnosis2.iOS/: AppDelegate.cs  H2oDiagnosis2.iOS.csproj  Info.plist  Main.cs
H2oDiagnosis2.iOS/Properties/: AssemblyInfo.cs
H2oDiagnosis2/Models/: H2oDiagnosisData.cs  NullableIntConverter.cs
H2oDiagnosis2/Views/: CanNumberPage.xaml  CanNumberPage.xaml.cs  HouseDetails.xaml  HouseDetails.xaml.cs  HouseDetailsPage.xaml  HouseDetailsPage.xaml.cs  MainViewModel.cs  RWHSPage.xaml  RWHSPage.xaml.cs  RecPlantPage.xaml  RecPlantPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SelectLocation.xaml  SelectLocation.xaml.cs
