<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\HouseDetails.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\HouseDetails.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Xamarin.DocIORenderer" Version="17.3.0.17" />
    <PackageReference Include="System.Net.Mail.Abstractions" Version="1.1.20" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="H2oReporter">
      <HintPath>..\H2oDiagnosis2.Android\bin\Debug\H2oReporter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CanNumberPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HouseDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecPlantPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RWHSPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\CanNumberPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HouseDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HouseDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RecPlantPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RWHSPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>